codigoDefecto = 2
codigo2 = 12%
codigo3 = 14%

# Configuracion comun para todas las empresas
dirProcesando = C:\\monica11\\ComprobantesElectronicos\\Procesando
dirGenerado = C:\\monica11\\ComprobantesElectronicos\\Generados
dirPendienteSRI = C:\\monica11\\ComprobantesElectronicos\\PendientesSRI
dirErrores C:\\monica11\\ComprobantesElectronicos\\Errores

#config propia de cada empresa
#EMPRESA1
dirNoAutorizado1104086309001  =  C:\\monica11\\ComprobantesElectronicos\\NoAutorizados
dirAutorizados1104086309001 = C:\\monica11\\ComprobantesElectronicos\\Autorizados
dirLogo1104086309001  = C:\\monica11\\ComprobantesElectronicos\\logo6.jpg
dirFirma1104086309001  = C:\\monica11\\ComprobantesElectronicos\\firmaelectronica.p12
correoSiAutorizado1104086309001  = si
passFirma1104086309001  = Jonas2012
servidorCorreo1104086309001 = smtp.gmail.com
#servidorCorreo1104086309001 = smtp.gmail.com
puertoCorreo1104086309001  = 587
correoRemitente1104086309001  = emifabi2014@gmail.com
correoPass1104086309001  = nrny fgpj zkdi kzax
correoAsunto1104086309001  = Comprobante Electronico NI TAN Santos    con el respaldo de www.monicaecuador.com 
dirIreport1104086309001  = C:\\monica11\\ComprobantesElectronicos\\IReport

agenteRetencion1104086309001 = NO
regimen1104086309001 = GENERAL